<!DOCTYPE html>
<html>
<body>


<head>
<style>
div.a {
  text-align: center;
}
div.b {
  text-align: right;
}
div.c {
  text-align: left;
}
p.c {
  white-space: pre;
}


</style>
</head>
<body>



<div class="a">
<h2>Curriculum Vitae</h2>
</div>

<div class="b">
<p class="b">
Email:eg.xxx@email.com<br>
Website : www.aiub.edu</p>
</div>
<p class="c" p style="font-size:18px;">
 <b>Rahat</b>
Student of AIUB</p>
<hr><hr>
<p style="color:red;"><b>Personal profile</b></p>
<p>A recent business economics graduate with a 2:1 honours degree from the University of AIUB, looking to secure a Graduate Commercial Analyst position to use and further develop my analytical skills and knowledge in a practical and fast-paced environment. My career goal is to assume a role which allows me to take responsibility for the analysis and interpretation of commercial data for a well-respected and market-leading leading company.</p>

<hr>
<p style="color:red;"><b>Work Experience</b></p>
<p>Currently I am a student.</p>

<hr>
<p style="color:red;"><b>Key Skills</b></p>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Language</th>
    <th>Skill type</th>
  </tr>
  <tr>
    <td>C sharp</td>
    <td>HIGH</td>
   
  </tr>
  <tr>
    <td>Java</td>
    <td>HIGH</td>
   
  </tr>
  <tr>
    
</table>
<p style="color:red;"><b>Education</b></p>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Instritute</th>
    <th>Year</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>AIUB</td>
    <td>2018 - Pre.</td>
    <td>Good Avg.</td>
  </tr>
  <tr>
    <td>Dhaka Collage</td>
    <td>2015-2017</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>Motijheel Ideal School</td>
    <td>2005-2015</td>
    <td>A+</td>
  </tr>
  <tr>
    
</table>

<style>
body {
  background-color: LightGray;
}
</style>

</body>
</html>